{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EncodingKey": "YTBjZTFiNTQtMjQ0OC00NjNkLWE2YmMtYjY3ZjlhNTViMWE5LTM3NjY0ZmFhLTUxZmUtNGE3Ni1hOTkzLTdjZWU0MmIyYTA4MQ==",
  "AllowedHosts": "*"
}
